info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chenghong_0.png"
chars count=13
char id=43   x=48    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=247   y=0     width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=0     y=31    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=71    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=186   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=94    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=117   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=202   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=140   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=225   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=24    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=163   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
