info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_res_brown.png"
chars count=16
char id=43   x=87    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=109   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=131   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=153   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=175   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=197   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=219   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=0     y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=22    y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=44    y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=66    y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=88    y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=110   y=32    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24179 x=0     y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32988 x=29    y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36127 x=58    y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
