info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_award_1.png"
chars count=10
char id=48   x=55    y=0     width=58    height=81    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=58    y=164   width=40    height=77    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=172   y=0     width=56    height=81    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=0     y=83    width=55    height=81    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=0     y=165   width=57    height=77    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=0     y=0     width=54    height=82    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=56    y=82    width=55    height=81    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=168   y=82    width=54    height=78    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=114   y=0     width=57    height=81    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=112   y=82    width=55    height=81    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
