info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lanse_0.png"
chars count=12
char id=44   x=212   y=0     width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=21    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=41    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=139   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=193   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=101   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=153   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=120   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=173   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=61    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=81    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
