{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "renwua",
      "bone_data": [
        {
          "name": "Layer27",
          "parent": "",
          "dI": 0,
          "x": 45.535140991210938,
          "y": -75.958663940429688,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.258881,
          "kY": -0.258881,
          "arrow_x": 1.6495585441589355E-05,
          "arrow_y": 1.2020822396152653E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "tf9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -20.8194122,
                  "y": 4.81798172,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2588805,
                  "kY": 0.258881181
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "",
          "dI": 0,
          "x": -37.608699798583984,
          "y": 243.28385925292969,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.0160476,
          "kY": -1.0160476,
          "arrow_x": 101.95684814453125,
          "arrow_y": 3.4837015846278518E-05,
          "effectbyskeleton": true,
          "bl": 101,
          "display_data": [
            {
              "name": "tf11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.30356,
                  "y": -0.4416809,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.0160476,
                  "kY": 1.01604784
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "",
          "dI": 0,
          "x": -73.164260864257812,
          "y": 239.20977783203125,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.44195652,
          "kY": -2.44195652,
          "arrow_x": 58.091506958007812,
          "arrow_y": 1.2462733138818294E-05,
          "effectbyskeleton": true,
          "bl": 58,
          "display_data": [
            {
              "name": "tf10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.300148,
                  "y": 1.10874939,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.84122944,
                  "kY": 2.441956
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": -113.39776611328125,
          "y": 86.2681884765625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.158675,
          "kY": -2.158675,
          "arrow_x": 89.405990600585938,
          "arrow_y": -4.4597949454328045E-05,
          "effectbyskeleton": true,
          "bl": 89,
          "display_data": [
            {
              "name": "tf7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.45053,
                  "y": -4.6164093,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.1189127,
                  "kY": 2.16427279
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 98.218475341796875,
          "y": 3.310455322265625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.451109171,
          "kY": -0.451109171,
          "arrow_x": 128.76036071777344,
          "arrow_y": 7.9879973782226443E-06,
          "effectbyskeleton": true,
          "bl": 128,
          "display_data": [
            {
              "name": "tf8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 82.69902,
                  "y": 10.2543564,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.70551825,
                  "kY": 2.57766557
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": -60.843875885009766,
          "y": 59.372421264648438,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "tf6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "",
          "dI": 0,
          "x": 31.4610652923584,
          "y": 75.1524658203125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.13252616,
          "kY": -1.13252616,
          "arrow_x": 46.254825592041016,
          "arrow_y": 7.4646977736847475E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "tf4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.8782921,
                  "y": -0.979354858,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15013278,
                  "kY": 1.15013289
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer23",
          "dI": 0,
          "x": 44.422046661376953,
          "y": 4.0658607482910156,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.70357823,
          "kY": 2.70357823,
          "arrow_x": 107.9405517578125,
          "arrow_y": 3.7800869904458523E-05,
          "effectbyskeleton": true,
          "bl": 107,
          "display_data": [
            {
              "name": "tf5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.1500168,
                  "y": 7.456333,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51586914,
                  "kY": -1.51586759
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": 0,
          "x": -116.92717742919922,
          "y": 118.62113189697266,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.40525079,
          "kY": -2.40525079,
          "arrow_x": 161.16470336914063,
          "arrow_y": -2.0870829757768661E-05,
          "effectbyskeleton": true,
          "bl": 161,
          "display_data": [
            {
              "name": "tf3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.91804,
                  "y": 2.88310242,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.87793684,
                  "kY": 2.40524983
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -136.33894348144531,
          "y": 8.0329008102417,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.779146,
          "kY": 0.779146,
          "arrow_x": 32.095237731933594,
          "arrow_y": -2.9146842280169949E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "tf2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.3021774,
                  "y": 1.8571701,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720554352,
                  "kY": -0.7205543
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": -195.35855102539063,
          "y": -56.790607452392578,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.327564448,
          "kY": 0.327564448,
          "arrow_x": 63.990730285644531,
          "arrow_y": 1.5804618669790216E-05,
          "effectbyskeleton": true,
          "bl": 63,
          "display_data": [
            {
              "name": "tf1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.6913,
                  "y": 16.6877861,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.32756567,
                  "kY": -0.327564418
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "renwua",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 241,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5384597778320313,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.019482255,
                  "kY": -0.019482255,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0510502,
                  "kY": -0.0510502,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09830847,
                  "kY": -0.09830847,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05641328,
                  "kY": -0.05641328,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.103407413,
                  "kY": -0.103407413,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203172132,
                  "kY": 0.203172132,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0738050044,
                  "kY": 0.0738050044,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 0.66666698455810547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.440520167,
                  "kY": -0.440520167,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.3333282470703125,
                  "y": 6.6666679382324219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2425103,
                  "kY": -0.2425103,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "tf1",
      "width": 98.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf2",
      "width": 32.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf3",
      "width": 167.0,
      "height": 168.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf4",
      "width": 48.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf5",
      "width": 61.0,
      "height": 154.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf6",
      "width": 199.0,
      "height": 494.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf7",
      "width": 94.0,
      "height": 119.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf8",
      "width": 174.0,
      "height": 132.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf9",
      "width": 133.0,
      "height": 168.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf10",
      "width": 66.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tf11",
      "width": 73.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "renwua0.plist"
  ],
  "config_png_path": [
    "renwua0.png"
  ]
}